#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI4MjZhNzVkNy1lYjYzLTRhZGMtOWY5MS0zMjRiZGRkMzhmMGMiLCJzdWIiOiJiZGY1ZDlkNjZmYWMzMDJiOTI5YjJhNzQ4YzAyMGY0OGVkZmM0NjliMmIwYmFiMzE4ODdiZTMyN2IzODdhN2VhNTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNzE0Nzg1OSwiYXVkIjoiVlBTIiwidXNyIjoiZWNhMTAzMGItY2RhNC00MDFjLTk0Y2UtNmY1YjYyNjExNDA4IiwiaWF0IjoxNzE3MDYxNDQ5LCJzaWQiOiJiN2QxYTI0My1jOWM5LTQ3NzItYTQ2Ni1lMWRmYjQ2OTZhMjEifQ.k-N8FKLdYbivlkYo57F8CNY0eiZzBoqFWqf-gX8ULPvNjQfB5M2bDZWtVFtAoX1okIeL8XUHgj-bwIoJga2QCPhxcs8lDn_0Sb6vSGToEydwre7Dz7MG2BBFcZEYkwpWyv5IS605soTZcZnHTipTfasmEQP-bSbw05xH6lj-grOyDPZt2erk4Cz0PmBC8km03mCXY1u1C-iveJoHqzfpxFUNA9xEefy0Od6DKRhqY4bIJNKkisP6bEPTY1PPQAs4uddSjoW3Mmws-kji2INrNM1NHoLTMLKa19mJ1xn_8RhQKQUyeFz7SS2hBEbYlTk80V9gjiGlGAnoEGaiN2VYpUCFTjs7quFdE9DlRYFOSDng1lB0iXH1sTuJFyOolQvEX7cQR98mc-HhS2Xhzhx1mIQbDovfgbDv3yLmqxeb4k6gmOzWv-w4q7eMbj4q6i_zn5a16iVo-NnvtD6pG82y1grt_V-fwgyPPpCLL1vdkv3fnYzr9MxONZ6y2VBWTUwBVlUSS7Q37EMA_Al-4zP1ltG5vH8omJvN92r_5PtAnAWGxmoA5t2f1sQctVhXF2qNI_1nCeK0sz8Alg-gDRYT4SJB-EuohDATDrVpqEDqO5WQe3IKDT8eJzRV_EPP1pkDMHZ8hlbIeQK1sE1nf6uuYSnJW4A8FUGyNz6XvMgeFAU"
REACT_APP_SMARTAPP="canvas_sample"
#BROWSER=none
#GENERATE_SOURCEMAP=false
